# KMPExampleProject

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/androidtafs/exampleproject/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/data/repository/: LessonsRepository.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/domain/model/: Lesson.kt  LessonPreview.kt  PracticeTask.kt  Slide.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/component/: SideNav.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/feature/lesson/: LessonsListRoute.kt  LessonsListScreen.kt  LessonsListViewModel.kt  LessonsUiState.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/feature/lesson_details/: LessonDetailsRoute.kt  LessonDetailsScreen.kt  LessonDetailsViewModel.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/feature/main/: App.kt  MainViewModel.kt  StudentNav.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/feature/practice/: PracticeRoute.kt  PracticeScreen.kt  PracticeUiState.kt  PracticeViewModel.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/feature/practice_holder/: PracticeDetailsRoute.kt  PracticeDetailsScreen.kt  PracticeDetailsViewModel.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/feature/practice_holder/task_3/: MemeRoute.kt  MemeScreen.kt  MemeUiState.kt  MemeViewModel.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/feature/practice_holder/task_4/: Emojis.kt  Screen1.kt  Screen2.kt  Screen3.kt  Screen5.kt  Screen6.kt  Screen7.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/feature/practice_holder/task_5/: FlappyScreen.kt  FlappyViewModel.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/feature/practice_holder/task_screen/: DialogScreen.kt  Example1.kt  PetCollector.kt  TaskNotFound.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/feature/promo/: PromoScreens.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/navigation/: AppEntryProvider.kt  Routes.kt  StudentEntryProvider.kt  StudentMainViewModel.kt  StudentRoutes.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/preview/: DevicePreviews.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/screens/: PlaceholderScreen.kt  StudentScreensRegistry.kt
composeApp/src/commonMain/kotlin/io/androidtafs/exampleproject/ui/theme/: AppTypography.kt  Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/io/androidtafs/exampleproject/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/io/androidtafs/exampleproject/: Platform.js.kt
composeApp/src/jvmMain/kotlin/io/androidtafs/exampleproject/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/androidtafs/exampleproject/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/io/androidtafs/exampleproject/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
